# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=osm
POSTGRES_USER=osmuser
POSTGRES_PASSWORD=osmpassword

# OSM2PGSQL Configuration
OSM2PGSQL_CACHE=2048
OSM2PGSQL_NUM_PROCESSES=4
OSM2PGSQL_STYLE=default

# Data Source
OSM_DATA_URL=https://download.geofabrik.de/europe/france-latest.osm.pbf
OSM_DATA_FILE=data.osm.pbf
